# com-store-demoqa-selenide-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/store/demoqa/base/: BasePage.java  LoadablePage.java
src/main/java/com/store/demoqa/model/: User.java  UserAccount.java
src/main/java/com/store/demoqa/pages/: HomePage.java  ToolsQALoggedOutPage.java  URLMenu.java  WarningMessages.java  YourAccountPage.java
src/main/java/com/store/demoqa/utils/: DataRandomTest.java  DefaultData.java  PropertiesReader.java  ScreenShotOnFailListener.java  ScreenShotUtil.java  WindowsUtil.java
src/main/java/ru/selenide/gmail/: BaseTest.java
src/main/java/ru/selenide/gmail/base/: BasePage.java
src/main/java/ru/selenide/gmail/model/: UserAccount.java
src/main/java/ru/selenide/gmail/pages/: GmailHomePage.java  ServiceLoginPage.java  URLMenu.java
src/main/java/ru/selenide/gmail/utils/: DataRandomTest.java  DefaultData.java  PropertiesReader.java  ScreenShotUtil.java  SetDriverByName.java  WindowsUtil.java
src/main/resources/: testdata.properties
src/test/java/com/store/demoqa/: BaseTest.java
src/test/java/com/store/demoqa/data/: DataUsers.java  DataValueForSearch.java  DataValueParameterForSearch.java  UserParameterResolver.java
src/test/java/com/store/demoqa/rules/: ScreenShotOnFailRule.java
src/test/java/com/store/demoqa/test/: AccountAuthorizationTest.java  AddCartTest.java  HomeTest.java  YourAccountTest.java
src/test/java/ru/selenide/gmail/: BaseTest.java
src/test/java/ru/selenide/gmail/rules/: ScreenShotOnFailRule.java
src/test/java/ru/selenide/gmail/test/: GmailTest.java
src/test/java/ru/selenide/gmail/tests/: GmailTest.java
src/test/resources/properties/: resources.properties
src/test/resources/suites/: testng.xml
