group 'com.store.demoqa.selenide.example'

defaultTasks 'clean', 'test'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'com-store-demoqa-selenide-example'
    version = '0.1.0-SNAPSHOT'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}


dependencies {
    // http://ru.selenide.org/quick-start.html
    compile 'com.codeborne:selenide:4.4.1'
    // https://github.com/bonigarcia/webdrivermanager
    compile 'io.github.bonigarcia:webdrivermanager:1.6.2'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    // https://mvnrepository.com/artifact/io.qala.datagen/qala-datagen
    compile group: 'io.qala.datagen', name: 'qala-datagen', version: '1.10.1'
    // https://github.com/SergeyPirogov/video-recorder-java
    compile group: 'com.automation-remarks', name: 'video-recorder-junit', version: '1.+'

    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.11'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    testTask ->
        testTask.useTestNG()
        testTask.systemProperties(
                'selenide.start.maximized': true,
                'selenide.savePageSource': false,
                'selenide.timeout': 8000,
        )
}
