group 'com.store.demoqa.selenide.example'

defaultTasks 'clean', 'test'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

junitPlatform {
    // platformVersion '1.0.0-M4'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

repositories {
    mavenCentral()
}

ext.junitPlatformVersion = '1.0.0-M4'
ext.junitJupiterVersion = '5.0.0-M4'

jar {
    baseName = 'com-store-demoqa-selenide-example'
    version = '0.1.0-SNAPSHOT'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}


dependencies {
    // http://ru.selenide.org/quick-start.html
    compile 'com.codeborne:selenide:4.4.3'
    // https://github.com/bonigarcia/webdrivermanager
    compile 'io.github.bonigarcia:webdrivermanager:1.6.2'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    // https://mvnrepository.com/artifact/io.qala.datagen/qala-datagen
    compile group: 'io.qala.datagen', name: 'qala-datagen', version: '1.10.1'
    // https://github.com/SergeyPirogov/video-recorder-java
    compile group: 'com.automation-remarks', name: 'video-recorder-junit', version: '1.+'

    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")


    // https://projectlombok.org/download.html
    compileOnly "org.projectlombok:lombok:1.16.16"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    testTask ->
        testTask.reports.html.enabled = false
        testTask.systemProperties(
                'selenide.start.maximized': true,
                'selenide.savePageSource': false,
                'selenide.timeout': 8000,
        )
}
